# btca

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/assembly/: assemble.xml
src/main/java/za/co/jacon/btc/aggregator/: App.java
src/main/java/za/co/jacon/btc/aggregator/accumulator/: AbstractAccumulator.java  Accumulator.java  AccumulatorCoordinator.java  PollingAccumulator.java  PusherAccumulator.java
src/main/java/za/co/jacon/btc/aggregator/btc/: TransactionVO.java
src/main/java/za/co/jacon/btc/aggregator/config/: AMQPConfig.java  AccumulatorConfig.java  ContextConfig.java  DistributorConfig.java  ExchangeApiConfig.java
src/main/java/za/co/jacon/btc/aggregator/distributor/: AMQPDistributor.java  Distributor.java  MongoDistributor.java  StatsdDistributor.java
src/main/java/za/co/jacon/btc/aggregator/distributor/amqp/: AMQPDistributor.java  AMQPPriceDistributor.java
src/main/java/za/co/jacon/btc/aggregator/distributor/mongo/: MongoDistributor.java  MongoPriceDistributor.java
src/main/java/za/co/jacon/btc/aggregator/distributor/statsd/: StatsdDistributor.java  StatsdPriceDistributor.java
src/main/java/za/co/jacon/btc/aggregator/exchange/accumulator/: AbstractAccumulator.java  Accumulator.java  AccumulatorCoordinator.java  PollingAccumulator.java  PusherAccumulator.java
src/main/java/za/co/jacon/btc/aggregator/exchange/api/: BitXApi.java  BitXApiImpl.java
src/main/java/za/co/jacon/btc/aggregator/exchange/bitfinex/: BitfinexAccumulator.java  BitfinexApi.java  BitfinexApiImpl.java  Ticker.java
src/main/java/za/co/jacon/btc/aggregator/exchange/bitfinex/accumulator/: BitfinexAccumulator.java  BitfinexPriceAccumulator.java
src/main/java/za/co/jacon/btc/aggregator/exchange/bitfinex/api/: BitfinexApi.java  BitfinexApiImpl.java
src/main/java/za/co/jacon/btc/aggregator/exchange/bitfinex/model/: TickerVO.java  TransactionVO.java
src/main/java/za/co/jacon/btc/aggregator/exchange/bitfinex/vo/: TickerVO.java  TransactionVO.java
src/main/java/za/co/jacon/btc/aggregator/exchange/bitstamp/: BitstampAccumulator.java  Ticker.java
src/main/java/za/co/jacon/btc/aggregator/exchange/bitstamp/accumulator/: BitstampAccumulator.java  BitstampPriceAccumulator.java  BitstampPusherAccumulator.java
src/main/java/za/co/jacon/btc/aggregator/exchange/bitstamp/api/: BitstampApi.java  BitstampApiImpl.java
src/main/java/za/co/jacon/btc/aggregator/exchange/bitstamp/model/: TickerVO.java  TransactionVO.java
src/main/java/za/co/jacon/btc/aggregator/exchange/bitx/accumulator/: BitXAccumulator.java  BitXPriceAccumulator.java
src/main/java/za/co/jacon/btc/aggregator/exchange/bitx/api/: BitXApi.java  BitXApiImpl.java
src/main/java/za/co/jacon/btc/aggregator/exchange/bitx/model/: TickerVO.java  TransactionVO.java
src/main/java/za/co/jacon/btc/aggregator/exchange/btce/: BtceAccumulator.java  BtceApi.java  BtceApiImpl.java  Ticker.java
src/main/java/za/co/jacon/btc/aggregator/exchange/btce/accumulator/: BtceAccumulator.java  (+1 more)
src/main/java/za/co/jacon/btc/aggregator/exchange/btx/: BitXAccumulator.java  BitXApi.java  BitXApiImpl.java  Ticker.java
src/main/java/za/co/jacon/btc/aggregator/exchange/cryptsy/: CryptsyAccumulator.java  Ticker.java  TopValueIndicator.java
src/main/java/za/co/jacon/btc/aggregator/exchange/distributor/: AMQPDistributor.java  Distributor.java
src/main/java/za/co/jacon/btc/aggregator/model/: TransactionVO.java
src/main/java/za/co/jacon/btc/aggregator/rest/: ResponseErrorHandler.java
src/main/java/za/co/jacon/btca/: BtcaIntializer.java
src/main/java/za/co/jacon/btca/accumulator/: AbstractAccumulator.java  Accumulator.java  AccumulatorCoordinator.java  PollingAccumulator.java  PusherAccumulator.java
src/main/java/za/co/jacon/btca/config/: AMQPConfig.java  AccumulatorConfig.java  ContextConfig.java  DistributorConfig.java  ExchangeApiConfig.java
src/main/java/za/co/jacon/btca/distributor/: Distributor.java
src/main/java/za/co/jacon/btca/distributor/amqp/: AMQPDistributor.java  AMQPPriceDistributor.java
src/main/java/za/co/jacon/btca/distributor/mongo/: MongoDistributor.java  MongoPriceDistributor.java
src/main/java/za/co/jacon/btca/distributor/statsd/: StatsdDistributor.java  StatsdPriceDistributor.java
src/main/java/za/co/jacon/btca/exchange/bitfinex/accumulator/: BitfinexPriceAccumulator.java
src/main/java/za/co/jacon/btca/exchange/bitfinex/api/: BitfinexApi.java  BitfinexApiImpl.java
src/main/java/za/co/jacon/btca/exchange/bitfinex/model/: TickerVO.java  TransactionVO.java
src/main/java/za/co/jacon/btca/exchange/bitstamp/accumulator/: BitstampPriceAccumulator.java
src/main/java/za/co/jacon/btca/exchange/bitstamp/api/: BitstampApi.java  BitstampApiImpl.java
src/main/java/za/co/jacon/btca/exchange/bitstamp/model/: TickerVO.java  TransactionVO.java
src/main/java/za/co/jacon/btca/exchange/bitx/accumulator/: BitXPriceAccumulator.java
src/main/java/za/co/jacon/btca/exchange/bitx/api/: BitXApi.java  BitXApiImpl.java
src/main/java/za/co/jacon/btca/exchange/bitx/model/: TickerVO.java  TransactionVO.java
src/main/java/za/co/jacon/btca/exchange/btce/accumulator/: BtcePriceAccumulator.java
src/main/java/za/co/jacon/btca/exchange/btce/api/: BtceApi.java  BtceApiImpl.java
src/main/java/za/co/jacon/btca/exchange/btce/model/: TickerVO.java  TransactionVO.java
src/main/java/za/co/jacon/btca/exchange/cryptsy/accumulator/: CryptsyPriceAccumulator.java
src/main/java/za/co/jacon/btca/exchange/cryptsy/model/: TickerVO.java  TopValueIndicator.java  TransactionVO.java
src/main/java/za/co/jacon/btca/exchange/okcoin/accumulator/: OKCoinPriceAccumulator.java
src/main/java/za/co/jacon/btca/exchange/okcoin/api/: OKCoinApi.java  OKCoinApiImpl.java
src/main/java/za/co/jacon/btca/exchange/okcoin/model/: TransactionVO.java
src/main/java/za/co/jacon/btca/model/: TransactionVO.java
src/main/java/za/co/jacon/btca/rest/: ResponseErrorHandler.java
src/main/resources/: Application.properties  Logging.properties
src/test/java/za/co/jacon/btc/aggregator/: AppTest.java
src/test/java/za/co/jacon/btca/: AppTest.java
(+16 files in other folders)
