# Application properties file.

################################################################
# AMQP
################################################################
amqp.host = localhost
amqp.user = guest
amqp.password = guest

amqp.transactions.vhost = btca
amqp.transactions.exchange = exchange_prices

################################################################
# StatsD
################################################################
statsd.prefix = btca
statsd.host = 127.0.0.1
statsd.port = 8125

################################################################
# Mongodb
################################################################
mongodb.host = 127.0.0.1
mongodb.port = 27017
mongodb.db_name = transactions

################################################################
# Exchange: BitX
################################################################
exchange.bitx.accumulator.poll_delay_in_seconds = 10

################################################################
# Exchange: Bitfinex
################################################################
exchange.bitfinex.accumulator.poll_delay_in_seconds = 10

################################################################
# Exchange: Btce
################################################################
exchange.btce.accumulator.poll_delay_in_seconds = 10

################################################################
# Exchange: Bitstamp
################################################################
exchange.bitstamp.accumulator.poll_delay_in_seconds = 10

################################################################
# Exchange: OKCoin
################################################################
exchange.okcoin.accumulator.poll_delay_in_seconds = 10

################################################################
# Exchange: Cryptsy
################################################################
exchange.crypsty.accumulator.pusher_key = cb65d0a7a72cd94adf1f
exchange.crypsty.accumulator.pusher_channel = trade.1
exchange.crypsty.accumulator.pusher_event = message
