# Application properties file.

################################################################
# AMQP
################################################################
btca.amqp.host = localhost
btca.amqp.user = guest
btca.amqp.password = guest

btca.amqp.transactions.vhost = btca
btca.amqp.transactions.exchange = exchange_prices

################################################################
# StatsD
################################################################
btca.statsd.prefix = btca
btca.statsd.host = 127.0.0.1
btca.statsd.port = 8125

################################################################
# Mongodb
################################################################
btca.mongodb.host = 127.0.0.1
btca.mongodb.port = 27017
btca.mongodb.db_name = transactions

################################################################
# Exchange: BitX
################################################################
btca.exchange.bitx.accumulator.poll_delay_in_seconds = 10

################################################################
# Exchange: Bitfinex
################################################################
btca.exchange.bitfinex.accumulator.poll_delay_in_seconds = 10

################################################################
# Exchange: Btce
################################################################
btca.exchange.btce.accumulator.poll_delay_in_seconds = 10

################################################################
# Exchange: Bitstamp
################################################################
btca.exchange.bitstamp.accumulator.poll_delay_in_seconds = 10

################################################################
# Exchange: OKCoin
################################################################
btca.exchange.okcoin.accumulator.poll_delay_in_seconds = 10

################################################################
# Exchange: Cryptsy
################################################################
btca.exchange.crypsty.accumulator.pusher_key = cb65d0a7a72cd94adf1f
btca.exchange.crypsty.accumulator.pusher_channel = trade.1
btca.exchange.crypsty.accumulator.pusher_event = message
