# Application properties file.

# BitX
exchange.bitx.accumulator.poll_delay_in_seconds = 10

# Bitfinex
exchange.bitfinex.accumulator.poll_delay_in_seconds = 10

# Btce
exchange.btce.accumulator.poll_delay_in_seconds = 10


# Cryptsy
exchange.crypsty.accumulator.pusher_key = cb65d0a7a72cd94adf1f
exchange.crypsty.accumulator.pusher_channel = ticker.2
exchange.crypsty.accumulator.pusher_event = message

# Bitstamp
exchange.bitstamp.accumulator.pusher_key = de504dc5763aeef9ff52
exchange.bitstamp.accumulator.pusher_channel = live_trades
exchange.bitstamp.accumulator.pusher_event = trade
