# Application properties file.

# BitX
exchange.bitx.accumulator.poll_delay_in_seconds = 10

# Bitfinex
exchange.bitfinex.accumulator.poll_delay_in_seconds = 10

# Btce
exchange.btce.accumulator.poll_delay_in_seconds = 10

# Bitstamp
exchange.bitstamp.accumulator.poll_delay_in_seconds = 10

# OKCoin
exchange.okcoin.accumulator.poll_delay_in_seconds = 10

# Cryptsy
exchange.crypsty.accumulator.pusher_key = cb65d0a7a72cd94adf1f
exchange.crypsty.accumulator.pusher_channel = trade.1
exchange.crypsty.accumulator.pusher_event = message

# AMQP config
amqp.raw.exchange = prices
amqp.raw.vhost = btca

amqp.host = localhost
amqp.user = guest
amqp.password = guest

# StatsD config
statsd.prefix = btca
statsd.host = localhost
statsd.port = 8125

#mongodb
mongodb.host = 127.0.0.1
mongodb.port = 27017
mongodb.db_name = transactions
