log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

# Request ErrorLog Appender
log4j.appender.errLogAppender=org.apache.log4j.ConsoleAppender
log4j.appender.errLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errLogAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-3p [%t] %c{1} %-15c:%m%n

# Request InfoLog Appender
log4j.appender.infLogAppender=org.apache.log4j.ConsoleAppender
log4j.appender.infLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infLogAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-3p [%t] %c{1} %-15c:%m%n
